<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="chargetofEnroll.css">
<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
<link href=font-awesome-4.7.0/css/font-awesome.min.css rel="stylesheet" type="text/css">
<head>
    <script>

        function check1(c)
        {
            //var c = document.getElementById("checkok").value;
            var CFlowID = c.toString();
            //alert(OFlowID);
            var audit = 1;
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    //var O = getCookie('OFlowID');

                    x = document.getElementById(CFlowID);
                    x.innerHTML = "已稽核";
                    x.style.background='green';
                    x.disabled=false;
                    y = document.getElementById(CFlowID+'no');
                    y.style.background='green';
                    y.innerHTML = "已稽核";
                    y.Disabled = false;
                }
            }
            xmlhttp.open("GET","jh_cardsellOKDeal.php?CFlowID="+CFlowID+'&audit='+audit,true);
            xmlhttp.send();
        }
        function check2(c)
        {
            //var c = document.getElementById("checkno").value;
            var CFlowID = c.toString();
            var audit = 2;
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    //var O = getCookie('OFlowID');
                    //document.getElementById("txt1").innerHTML += xmlhttp.responseText;
                    x = document.getElementById(CFlowID);
                    x.innerHTML = "已稽核";
                    x.style.background='red';
                    x.disabled=false;
                    y = document.getElementById(CFlowID+'no');
                    y.style.background='red';
                    y.innerHTML = "已稽核";
                    y.Disabled = false;
                }
            }
            xmlhttp.open("GET","jh_cardsellOKDeal.php?CFlowID="+CFlowID+'&audit='+audit,true);
            xmlhttp.send();
        }
        function Read()
        {
            var Ctime_val = document.getElementById("Ctime").value;
            var AareaID_val = document.getElementById("city").value;
            var ProductID_val = document.getElementById("ProductID").value;
            var Cnumber_val = document.getElementById("Cnumber").value;

            var xmlhttp;

            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("txt1").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","jh_cardsellDeal.php?Ctime="+Ctime_val+'&AareaID='+AareaID_val+'&ProductID='+ProductID_val+ '&Cnumber=' + Cnumber_val,true);
            xmlhttp.send();
        }
    </script>
</head>
<body>
<div class="smallGround">
    <p class="first">卡销售稽核</p>
<p style="font-size:25px; font-weight:bold; position:absolute; left:100px; top:75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    日期:<input id="Ctime" type="date" name="Ctime" class="smallInput" ></p>
<p style="font-size:25px; font-weight:bold; position:absolute; left:430px; top:75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    城市:<select id="city" name="city" class="smallInput" >
        <option value="000">江西本部</option>
        <option value="740">江西景德镇</option>
        <option value="750">江西南昌</option>
        <option value="751">江西吉安</option>
        <option value="752">江西赣州</option>
        <option value="753">江西新余</option>
        <option value="754">江西鹰潭</option>
        <option value="755">江西九江</option>
        <option value="756">江西宜春</option>
        <option value="757">江西上饶</option>
        <option value="758">江西萍乡</option>
        <option value="759">江西抚州</option>
        <option value="" selected="selected"></option>
    </select></p>
<p style="font-size:25px; font-weight:bold; position:absolute; left:800px; top:75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    产品:<select id="ProductID"  class="smallInput" >

        <option value="320113">卡类-IP卡-省内IP电话卡-200卡</option>
        <option value="320114">卡类-IP卡-省内IP电话卡-300卡</option>
        <option value="" selected="selected"></option>

    </select></p>
<p style="font-size:25px; font-weight:bold; position:absolute; left:770px; top:135px" >
    卡销售数量:<input type="text" id="Cnumber" name="Cnumber" class="smallInput" >
</p>
    <p style="font-size:20px; font-weight:bold; position:absolute; left:1100px; top:220px">
        <button id="submit" name="sub" value="提交" type="button"  class=" btn btn-primary" onclick="Read()" style="position: relative; top: -10px;"><i class="fa fa-paper-plane">提交</i></button>
    </p>
</div>

<p class="jh_smallGround">
<table width="" border="1" cellspacing="0" bordercolor="blue">
    <tr>
        <th width="200" class="color-text1">流水号</th>
        <th width="200" class="color-text1">日期</th>
        <th width="250" class="color-text1">城市</th>
        <th width="350" class="color-text1">产品</th>
        <th width="200" class="color-text1">卡销售数量</th>
        <th width="100" class="color-text1">金额</th>
        <th width="100" class="color-text1" >通过</th>
        <th width="100" class="color-text1">不通过</th>
    </tr>
</table>
<table id="txt1" width="" border="1" cellspacing="0" bordercolor="blue">
</table>
</p>
</body>
</html>
